<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的主页</title>
    <link rel="stylesheet" href="css/mystyle1.css"/>
    <link rel="stylesheet" href="css/mystyle2.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>
<body>
    <div id="header">
        <div class="hd-left">
            <i class="fa fa-desktop icon1"></i>前端，是一种热爱
        </div>
        <div class="hd-right">
            <ul>
                <li>作品</li>
                <li>技能</li>
                <li>简介</li>
                <li class="over">随笔</li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div class="con1">
            <div class="suibi">
                <div class="img1"></div>
                <div class="hr1">
                    <hr color="black"/>
                </div>
                <div class="page1">
                    <p><b style="font-size: 30px;color: skyblue">前端</b>是最贴近用户的程序员，前端的能力就是能让产品从90分进化到100分，甚至跟好</p>
                    <p>参与项目，快速高质量完成实现效果图，精确到1px</p>
                    <p>与团队成员，UI设计师，产品经理沟通</p>
                    <p>实时优化页面，拥抱最新前端技术</p>
                    <p>&copy;copyright&nbsp;wozien</p>
                </div>
            </div>
        </div>

        <div class="con2">
            <div class="title">
                <p class="con2-p1">关于我</p>
                <hr color="red" class="hr2"/>
                <p class="con2-p2">ABOUT ME</p>
            </div>
            <div class="myinfo">
                <ul class="ul2">
                    <li>
                        <div class="con2-img"><i class="fa fa-user con2-icon" style="font-size: 60px"></i></div>
                        <p style="text-align: left">学历</p>
                        <hr color="white" class="info-hr"/>
                        <p style="text-align: right">本科</p>
                    </li>
                    <li>
                        <div class="con2-img"><i class="fa fa-bank con2-icon" style="font-size: 55px"></i></div>
                        <p style="text-align: left">学校</p>
                        <hr color="white" class="info-hr"/>
                        <p style="text-align: right">深大</p>
                    </li>
                    <li>
                        <div class="con2-img"><i class="fa fa-book con2-icon" style="font-size: 60px"></i></div>
                        <p style="text-align: left">专业</p>
                        <hr color="white" class="info-hr"/>
                        <p style="text-align: right">计科</p>
                    </li>
                    <li>
                        <div class="con2-img"><i class="fa fa-heart con2-icon " style="font-size: 60px"></i></div>
                        <p style="text-align: left">爱好</p>
                        <hr color="white" class="info-hr"/>
                        <p style="text-align: right">跑步</p>
                    </li>
                </ul>
            </div>
            <div class="jianjie">
                <p>2013年开始就读于广东省深圳大学，主修专业应用数学，辅修计算机科学与技术</p>
                <p>喜欢思考，喜欢用所学数学和计算机知识解决实际问题，但虐有点强迫症</p>
                <p>大二开始接触前端喜欢前端，遇到神级页面立马CRTL+S</p>
                <p>目标--前端工程师</p>
            </div>
        </div>

        <div class="con3">
            <div class="title">
                <p class="con2-p1">我的技能</p>
                <hr color="red" class="hr2"/>
                <p class="con2-p2">MY SKILL</p>
            </div>

            <p class="con3-p1">前端的学习需要持之以恒，学习要有深度和广度，有坚持必有收获</p>
            <div class="skill">
                <div class="sk1"></div>
                <div class="sk2"></div>
                <div class="sk3"></div>
                <i class="fa fa-caret-up con3-icon1" style="font-size: 50px"></i>
                <i class="fa fa-caret-up con3-icon2" style="font-size: 50px"></i>
                <i class="fa fa-caret-up con3-icon3" style="font-size: 50px"></i>
                <div class="sk-con">
                   <ul class="sc1">
                       <li>理解w3c的html标准</li>
                       <li>熟悉html常用标签</li>
                       <li>了解html5新特性</li>
                   </ul>
                    <ul class="sc2">
                        <li>理解w3c的cssl标准</li>
                        <li>能用html+css完成静态页面</li>
                        <li>了解css3新特性</li>
                    </ul>
                    <ul class="sc3">
                        <li>理解原生js</li>
                        <li>能用js，jq完成页面的交互</li>
                        <li>能用ajax与服务器进行数据交换</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="con4">
            <div class="title">
                <p class="con2-p1">我的作品</p>
                <hr color="red" class="hr2"/>
                <p class="con2-p2">MY WORKS</p>
            </div>
            <p class="con3-p1">从大三开始自学前端，并时刻保持着对前端的热爱</p>

            <div class="banner">
                <ul>
                    <li class="li1">
                        <dl>
                            <dt>作品一</dt>
                            <dd>个人主页</dd>
                            <dt>功能</dt>
                            <dd>类似个人简历</dd>
                            <dt>实现</dt>
                            <dd>css3动画，jq轮播设计</dd>
                        </dl>
                    </li>
                    <li class="li2">
                        <dl>
                            <dt>作品二</dt>
                            <dd>WEB版记事本</dd>
                            <dt>功能</dt>
                            <dd>登录注册帐号，书写内容到数据库</dd>
                            <dt>实现</dt>
                            <dd>php+mysql完成后台操作，jq实现动画交互</dd>
                        </dl>
                    </li>
                </ul>

                <aside class="side side1"></aside>
                <aside class="side side2"></aside>
            </div>

            <p class="con3-p1">更多作品请关注我的github链接：<a href="https://github.com/wozien/demo.git">https://github.com/wozien/demo.git</a></p>
        </div>

        <ul class="ul1">
            <li class="hov"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/animate.js"></script>
</body>
</html>