*{
    padding: 0;
    margin: 0;
    font-family: 微软雅黑, sans-serif;
}
ul li{list-style-type:none;}
/*login*/
#login{
    position: fixed;
    left: 50%;
    top:50%;
    width: 400px;
    min-height: 400px;
    margin: -200px 0 0 -200px;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
    display: none;
    z-index:999;
    background-color: white;
}
.cls{
    text-align: right;
    margin: 5px 10px;
    color: #ddd;
    font-size: 16px;
}
.cls:hover{
    color:#5A9FE0;
}
.lg_head{
    text-align: center;
    height:80px;
    line-height: 80px;
    color:#5A9FE0;
    font-size: 36px;
}
.ipt-gp{
    position: relative;
    margin: 20px auto;
    text-align: center;
}
.btn-gp{
    margin-top: 50px;
    text-align: center;
}
.ipt{
    height: 50px;
    padding: 5px 35px;
    border: 1px solid #5A9FE0;
    font-size: 14px;
    width: 350px;
}
.icon{
    position: absolute;
    left: 35px;top: 15px;
    color:#5A9FE0;
}
.icon-cls{
    position: absolute;
    right: 35px;top: 15px;
    color:#ddd;
    font-size: 16px;
    display: none;
}
.icon-cls:hover{
    color:#5A9FE0;
}
.tip{
    display: none;
    text-align: left;
    color:crimson;
    font-size: 12px;
    padding-left: 30px;
    margin: 10px auto;

}
.tipempty{
    display:block;
}
.mybtn{
    color:white;
    border-radius: 5px;
}
.mybtn-1{
    background-color: #5A9FE0;
    width: 350px;
    height: 50px;
    border: 2px solid #5A9FE0;
    font-size: 20px;
}
.mybtn-1:hover{
    background-color: #5A5AE0;
    border: 2px solid #5A5AE0;
}
.label-gp{
    margin:50px auto;
    overflow: hidden;
    padding: 0 30px;
}
.label-gp ul li{
    display: block;
    float: left;
    margin: 0 5px;
    color: #5A9FE0;
}
.label-gp ul li:last-child{
    float: right;
    font-size: 12px;
}
.label-gp ul>li>a{
    color:#5A9FE0;
}

/*register*/
#register{
    position: fixed;
    left: 50%;
    top:35%;
    width: 400px;
    min-height: 400px;
    margin: -200px 0 0 -200px;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
    display: none;
    z-index:999;
    background-color: white;
}