@charset "utf8";

ul li{ list-style: none}
html,body{ height: 110%; width:110%;font-family: 微软雅黑,sans-serif;}
html,body,div,ul,li,h1{ padding: 0px;margin: 0px;}
/*header*/
#header{
    position: fixed;
    left: 0px;
    top:0px;
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 2;
    opacity: 0.6;
    overflow: hidden;
}

.hd-left{
    float: left;
    height: 50px;
    line-height: 50px;
    margin-left:10% ;
}
.hd-left .icon1{
    font-size: 40px;
    padding: 5px 10px;
}
.hd-left .icon1:hover{
    color:skyblue;
}
.hd-right{
    float: right;
    height: 48px;
    line-height: 48px;
    margin-right: 10%;
    cursor: pointer;
}
.hd-right>ul>li{
    display: block;
    float: right;
    font-size: 12px;
    width: 5em;
    text-align: center;
}
.hd-right>ul>li:hover{
    color:deepskyblue;
}
.hd-right .over{
    border-bottom: 2px skyblue solid;
}

/*container*/
#container{
    position: relative;
    height: 100%;
}
#container>div{
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    background: url('../img/bgsucai09.jpg');
    background-size: 100% 100%;
    display: none;
}
#container .con1{
    display: block;
}

#container  .ul1{
    position: absolute;
    right: 20px;
    top:50%;
    margin: -45px 0 0 0;
    display: none;
    /*display: none;*/
}
#container .ul1>li{
    display: block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    border: 1px solid #666;
    margin: 10px auto;
}

#container .hov{
    background-color: #666;
}

/*con1*/
.con1 .suibi{
    position: absolute;
    left: 50%;
    top:50%;
    width: 800px;
    height: 600px;
    margin:-300px 0 0 -400px;
    display: none;
}
@keyframes img1move {
    from{top:400px}
    to{top:100px}
}
.con1 .img1{
    position: absolute;
    left: 50%;
    width: 150px;
    height: 150px;
    margin-left: -100px;
    border-radius: 50%;
    animation: img1move 1s;
    animation-fill-mode: forwards;
    background: url("../img/touxiang1.jpg");
    background-size: 100% 100%;
}
.con1 .img1:hover{
    background: url("../img/touxiang2.jpg");
    background-size: 100% 100%;
    box-shadow: 0 0 20px skyblue;
}
@keyframes hr1move {
    from{ width:0px}
    to { width:650px;}
}
.con1 .hr1{
    position: absolute;
    top: 280px;
    width: 100%;
    text-align: center;
}
.con1 .hr1>hr{
    border: 0px;
    width: 0px;
    height: 2px;
    animation: hr1move 400ms;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
.con1 .page1{
    position: absolute;
    top:300px;
    width: 100%;
    text-align: center;
}
.con1 .page1>p{
    margin: 20px auto;
    display: none;
}
