@import url('mystyle1.css');

#container .title{
    width: 20%;
    text-align: center;
    margin: 70px auto 20px auto;
}
 .con2-p1{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 15px;
}
@keyframes hrmove {
    0% {width: 0px}
    100% {width: 72px}
}
 .hr2{
    width: 72px;
    animation: hrmove 1s;
}
 .con2-p2{
    font-size: 10px;
    color: red;
    margin: 5px auto;
}

.con2 .myinfo {
    width: 800px;
    background-color: black;
    opacity: 0.6;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px 0px;
    text-align: center;
    margin:0px auto;
}

.myinfo .ul2{
    display: block;
}
 .myinfo .ul2>li{
    display: inline-block;
    width: 150px;
    min-height: 200px;
    /*background-color: skyblue;*/
     margin: 0 10px;
}
 .con2 .con2-img{
     width: 100px;
     height: 100px;
     line-height: 100px;
     border-radius: 50%;
     border: 5px solid white;
     margin: 20px auto;
     background-color: black;
     text-align: center;
 }
.con2 .con2-img:hover{
    background-color: white;
}
.con2 .con2-img:hover>i{
    color:black;
}
 .myinfo .info-hr{
     width: 50px;
     transform: rotate(-45deg);
 }

 .myinfo .ul2 p{
     color:white;
     margin: 0 auto;
     width: 60px;
 }

 .myinfo .con2-icon{
     color:white;
     margin: 20px auto;
 }
@keyframes jjmove{
    from{
        width: 1000px;
    }
    to{
        width: 600px;
    }
}
 @keyframes ppmove {
     0% {opacity: 0;width: 1000px;}
     50%{ width: 600px}
     60%{ width: 650px}
     70%{ width: 600px}
     100% {opacity: 1;width: 600px;}
 }
 .con2 .jianjie{
     width: 600px;
     height: 150px;
     background: url("../img/textbg.png");
     background-size: 100% 100%;
     margin: 30px auto;
     animation: ppmove 2s ease;
     /*animation-delay: 600ms;*/
     text-align: center;
     color: #666;
     font-size: 14px;
     padding: 10px 0px;
 }

/*con3*/
.con3-p1{
    margin: 20px auto;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.con3 .skill{
    position: relative;
    width: 800px;
    margin:50px auto 0px;
    text-align: center;
    /*background-color: skyblue;*/
}
.skill>div{
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 0 50px;
    border-radius: 10px;
    background-size: 100% 100%;
}

.sk1{
    background: url("../img/html5.png");
}
.sk2{
    background: url("../img/css3.png");
}
.sk3{
    background: url("../img/jn1.png");
}
.con3-icon1{
    position: absolute;
    left: 130px;
    top: 150px;
    color:#666;
    cursor: pointer;
}
.con3-icon2{
    position: absolute;
    left: 390px;
    top: 150px;
    color:#666;
    cursor: pointer;
}
.con3-icon3{
    position: absolute;
    left: 650px;
    top: 150px;
    color:#666;
    cursor: pointer;
}
.skill .sk-con{
    position: relative;
    width: 800px;
    height: 150px;
    margin: 50px auto;
}

.sk-con  ul li{
    list-style-type:disc;
    color:white;
    font-size: 12px;
    text-align: left;
}
.sk-con  ul{
    border-radius: 10px;
    background-color: #666;
}
.sk-con .sc1{
    position: absolute;
    left: 60px;
    top:0px;
    padding: 10px 30px;
    display: none;
}

.sk-con .sc2{
    position: absolute;
    left: 300px;
    top:0px;
    padding: 10px 30px;
    display: none;
}

.sk-con .sc3{
    position: absolute;
    left: 550px;
    top:0px;
    padding: 10px 30px;
    display: none;
}

.icon-act{
    transform: rotate(180deg);
}

/*con4*/
.banner{
    position: relative;
    width: 600px;
    height: 300px;
    margin:10px auto;
    overflow:hidden;
}

.banner ul{
    width: 1200px;
}
.banner ul>li{
    float: left;
    width: 600px;
    height: 300px;
    background-color: skyblue;
}
.banner ul>li.li1{
    background: url('../img/slide1.jpeg');
    background-size: 100% 100%;
}

.banner ul>li.li2{
    background: url('../img/slide2.jpg');
    background-size: 100% 100%;
}
.banner dl{
    width: 50%;
    margin: 50px auto;
    color: white;
}

.banner dl>dt{
    font-size:20px;
}

.banner dl>dd{
    font-size:14px;
    margin-left: 60px;
}

.side{
    width: 60px;
    height: 60px;
    position: absolute;
    display: none;
}

.side:hover{
    background-color: white;
    opacity: 0.5;
}
.side1{
    background: url('../img/exp_list_toleft.png');
    left: 10px;
    top:50%;
    margin-top: -30px;
}
.side2{
    background: url('../img/exp_list_toright.png');
    right: 10px;
    top:50%;
    margin-top: -30px;
}