<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册/登录</title>
    <link rel="stylesheet" href="css/css1.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery-2.2.1.min.js"></script>
</head>
<script>

</script>
<body class="body">

<div class="main">
    <img src="img/loginlogo.png" alt="淘课"/>
    <h2 class="lg-title">与深大人分享你的知识、经验和见解</h2>

    <div class="main-panel">
        <ul>
            <li class="tab-act">注册</li>
            <li>登录</li>
            <div class="tab-side"></div>
        </ul>
        <div class="sign-up">
            <form action="" id="sign-up-form" method="post">
                <div class="sign-ipt">
                    <input id="signUpName" type="text" name="username" placeholder="用户名">
                    <hr color="#e4e5e5">
                    <input id="signUpSno" type="text" name="Sno" placeholder="学号">
                    <hr color="#e4e5e5">
                    <input id="signUpPassword" type="password" name="password" placeholder="密码(不少于6位)">
                    <hr color="#e4e5e5">
                    <input type="text" name="verify" id="verify" placeholder="验证码" style="width: 210px">
                    <div class="sign-vfy">
                        <img src="../verify/get_num.php" alt="">
                    </div>
                </div>

                <button type="button" class="sign-btn" id="btn-sign-up">注册淘课</button>
            </form>
        </div>

        <div class="sign-in">
            <form action="" id="sign-in-form">
                <div class="sign-ipt">
                    <input id="loginInName" type="text" name="username" placeholder="用户名">
                    <hr color="#e4e5e5">
                    <input id="loginInPassword" type="password" name="password" placeholder="密码">
                </div>

                <button type="button" class="sign-btn" id="btn-sign-in">登录</button>

                <div class="label">
                    <input type="checkbox" style="vertical-align: middle" id="rbme">
                    <label for="rbme">&nbsp;&nbsp;记住我</label>
                    <span>社交帐号登录</span>
                    <div class="sign-icon">
                        <i class="fa fa-weixin"></i>
                        <i class="fa fa-qq"></i>
                        <i class="fa fa-weibo"></i>
                    </div>
                </div>

            </form>
        </div>

    </div>
</div>

<div class="foot">
    copyright &copy; webnoob
</div>

<div class="jump"><a href="index.php">跳过登录</a></div>
<div class="jump" style="position: absolute;right: 90px"><a href="Adminlogin.html">管理员</a></div>

<script>
    $(function () {

        //登录注册切换logo
        $(".main-panel ul>li").click(function () {
            $(this).addClass('tab-act').siblings('li').removeClass('tab-act');
            var id=$(this).index();
            if(id==0){
                $(".tab-side").animate({"marginLeft":"18px"},200);
                $(".sign-up").show();
                $(".sign-in").hide();
            }else{
                $(".tab-side").animate({"marginLeft":"94px"},200);
                $(".sign-in").show();
                $(".sign-up").hide();
            }

        })
        //社交工具登录
        $('.label>span').click(function () {
            $(".sign-icon").fadeToggle(200);
        })

        //验证码刷新
        $(".sign-vfy img").click(function () {

            $(this).attr("src","../verify/get_num.php?"+Math.random());
        });

        //注册用户
        $("#btn-sign-up").click(function () {
            if($("#signUpName").val()&&$("#signUpSno").val()&&$("#signUpPassword").val()){
                $.post("../verify/chk_num.php",{code:$('#verify').val()},function(data){
                    if(data==1){
                        $.post("server/login.php?k=1",$("#sign-up-form").serialize(), function (rps) {

                            if(rps==="exist user") {
                                alert("该用户已经存在");
                            }
                            else{
                                location.pathname="Dhk/index.php";
                            }

                        });
                    }
                    else{
                        alert('验证码错误');
                    }
                })
            }
            else{
                alert("请输入完整的注册信息！");
            }
        });

        //用户登录
        $("#btn-sign-in").click(function () {
            if($("#loginInName").val()&&$("#loginInPassword").val()){
                $.post("server/login.php?k=2",$("#sign-in-form").serialize(), function (rps) {

                    if(rps==="no user"){
                        alert("不存在该用户");
                    }else if(rps==="no"){
                        alert("密码错误");
                    }
                    else{
                        location.pathname="Dhk/index.php";
                    }
                })
            }
            else{
                alert("请输入完整的登录信息！");
            }
        })


    })
</script>

</body>
</html>