<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo3</title>
    <link rel="stylesheet" href="mystyle.css"/>
</head>
<body>
    <div class="container">
        <!--part 1-->
        <div class="con1">
            <div class="nav">
                <div class="nav_tit">
                    <div class="tit_left">你好，欢迎登录CHINADDOS</div>
                    <div class="tit_right">
                        <img src="imgs/user_logo.png" alt="user" class="tit_img"/>
                        <a href="#">会员登录</a>
                        <span>/</span>
                        <a href="#">注册会员</a>
                    </div>
                </div>
                <nav class="navbar">
                    <ul class="nav_list">
                        <li>下载中心</li>
                        <li>服务与支持</li>
                        <li>产品中心</li>
                        <li>关于我们</li>
                        <li class="over1">首页</li>
                    </ul>
                    <img src="imgs/logo_03.png" alt="logo" class="navimg"/>
                </nav>
            </div>
            <div class="banner_btn">
                <img src="imgs/banner_left.png" alt="left"/>
                <img src="imgs/banner_right.png" alt="right"/>
                <ul>
                    <li class="over2"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <!--part 2-->
        <div class="con2">
            <div class="con_head1">
                <span style="color:#1654b2">ABOUT</span>&nbsp;US
            </div>
            <div class="con_ret1">
                <ul>关于我们</ul>
            </div>

            <div class="con2_main">
                <ul>
                    <li><img src="imgs/part2_01.png" alt="#"/></li>
                    <li class="con2_con">
                        <p class="con2_p1">关于&nbsp;<span style="font-size: 30px;font-weight: bold">CHINADDOS</span>
                 你知道多少....</p>
                        <p class="color">中国DDOS防御实验室（China DDOS Lab）</p>
                        <p>成立于2003年,以服务创造价值的理念<span class="color">立足</span>于<span class="color">网络安全领域</span>。今天,我
                            们已经成长为一家以拒绝服务及洪水攻击防御为方向的网络<span class="color">安全</span>技术研发
                            机构</p>
                    </li>
                    <li><a href="#"><img src="imgs/part2_02.png" alt="#"/></a></li>
                </ul>
            </div>
        </div>
        <!--part 3-->
        <div class="con3">
            <div class="con_head2">
                PRODUCT CENTER
            </div>
            <div class="con_ret2">
                <ul>产品中心</ul>
            </div>
            <div class="con3_main">

            </div>
        </div>
        <!--part 4-->
        <div class="con4">
            <div class="con_head1">
                <span style="color:#1654b2">SERVICES</span>&nbsp;AND&nbsp;SUPPORT
            </div>
            <div class="con_ret1">
                <ul>服务与支持</ul>
            </div>
            <div class="con4_main">
                <table>
                    <tr>
                        <td><img src="imgs/part4_01.jpg" alt="#"/></td>
                        <td>
                            <p style="font-size: 16px;color:#5f5f5f">使用教程指南实施解决方案</p>
                            <p><img src="imgs/part4_05.png" alt="#"/>&nbsp;2015-08-14</p>
                            <p class="hr"></p>
                            <p>数十万个网站提供在线安全保护，互联网上任何新型攻</p>
                            <p>击出现时云盾都能第一时间感知...<a style="color:#f08d42" href="#">[详细>>]</a></p>
                        </td>
                        <td><img src="imgs/part4_02.jpg" alt="#"/></td>
                        <td>
                            <p style="font-size: 16px;color:#5f5f5f">行业安全新闻网络攻击知识IDC行业新闻</p>
                            <p><img src="imgs/part4_05.png" alt="#"/>&nbsp;2015-08-14</p>
                            <p class="hr"></p>
                            <p>免费注册，将所有域名放在云盾统一管理，任意添加解</p>
                            <p>析修改解析...<a style="color:#f08d42" href="#">[详细>>]</a></p>
                        </td>
                    </tr>
                    <tr class="con4_tr"></tr>
                    <tr>
                        <td><img src="imgs/part4_03.jpg" alt="#"/></td>
                        <td>
                            <p style="font-size: 16px;color:#5f5f5f">网络攻击知识IDC行业新闻</p>
                            <p><img src="imgs/part4_05.png" alt="#"/>&nbsp;2015-08-14</p>
                            <p class="hr"></p>
                            <p>我们深信，价值创造来自于服务，没有一种完善的产品</p>
                            <p>能够为用户提供全天候的妥善保护。快速响应... <a style="color:#f08d42" href="#">[详细>>]</a></p>
                        </td>
                        <td><img src="imgs/part4_04.jpg" alt="#"/></td>
                        <td>
                            <p style="font-size: 16px;color:#5f5f5f">行业安全新闻网络攻击知识IDC行业新闻</p>
                            <p><img src="imgs/part4_05.png" alt="#"/>&nbsp;2015-08-14</p>
                            <p class="hr"></p>
                            <p>快速响应和随需而变才是 网络安全领域的重中之重。在</p>
                            <p>网络攻击日益泛滥，攻击手段日新月异...<a href="#" style="color:#f08d42">[详细>>]</a></p>
                    </tr>
                </table>
            </div>
        </div>

        <!--part 5-->
        <div class="con5">
            <div class="con_head2">
                DOWNLOAD CENTER
            </div>
            <div class="con_ret2 con_ret3">
                <ul>下载中心</ul>
            </div>
        </div>

        <footer class="foot">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li>|</li>
                <li><a href="#">产品中心</a></li>
                <li>|</li>
                <li><a href="#">服务与支持</a></li>
                <li>|</li>
                <li><a href="#">下载中心</a></li>
            </ul>
            <div class="foot_info">
                <img src="imgs/foot.png" alt="#" class="foot_img"/>
                <div class="cp_info">
                    <p>Copyright &copy; 2013 ChinaDDOS All rights reserved&nbsp;&nbsp;版权所有 · 长沙市智为信息技术有限公司&nbsp; 京ICP备0123456123号</p>
                    <hr/>
                    <p>联系方式: 0731-85818844&nbsp;&nbsp;&nbsp;QQ: 296572230(售后) 244639962(售后)&nbsp;&nbsp;&nbsp;&nbsp;传真: 0731-85568844</p>
                    <p>公司地址：湖南省长沙市高新区文轩路27号麓谷企业广场C1栋201</p>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>